{
  "name": "web-to-led",
  "version": "1.0.0",
  "description": "good shit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Johan Sundström",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johansundstrom/control-led-from-web.git"
  },
  "bugs": {
    "url": "https://github.com/johansundstrom/control-led-from-web/issues"
  },
  "homepage": "https://github.com/johansundstrom/control-led-from-web#readme"
}
